{
  "buildCommand": "echo 'Static site'",
  "outputDirectory": ".",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/gallery.html",
      "destination": "/gallery.html"
    },
    {
      "source": "/home.html",
      "destination": "/home.html"
    },
    {
      "source": "/courses.html",
      "destination": "/courses.html"
    },
    {
      "source": "/about-us.html",
      "destination": "/about-us.html"
    },
    {
      "source": "/contact.html",
      "destination": "/contact.html"
    },
    {
      "source": "/enroll-now.html",
      "destination": "/enroll-now.html"
    },
    {
      "source": "/webdev.html",
      "destination": "/webdev.html"
    },
    {
      "source": "/ai.html",
      "destination": "/ai.html"
    },
    {
      "source": "/digimarket.html",
      "destination": "/digimarket.html"
    },
    {
      "source": "/graphic-desg.html",
      "destination": "/graphic-desg.html"
    },
    {
      "source": "/tally.html",
      "destination": "/tally.html"
    },
    {
      "source": "/review.html",
      "destination": "/review.html"
    }
  ]
}